<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Concours PHOTO</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=10">
	<!-- Нормализация стилей -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
	<!-- Собственные стили -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Шрифты -->
	<link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
	<!-- Иконки -->
	<link rel="shortcut icon" type="image/x-icon" href="img/icon_camera.png">
</head>
<body>

	<div class="wrapper">
		<div class="form">
			<div class="container">

				<div class="form-logo">
					<div class="form-logo__title">#Gvq<span>mon</span>voyage</div>
					<div class="form-logo__logos">
						<img src="img/img.png" alt="Camera">
					</div>
				</div>

				<div class="form-inputs">
					<p>Remplissez le formulaire ci-dessous et joignez votre meilleure photo prise lors de votre voyage avec GVQ et courez la chance de gagner un crédit-voyage de 500$* sur votre prochain voyage, un Guides Voir de votre choix, et la chance de voir votre photo dans notre brochure édition Été-Automne 2018.</p>
					<div class="form-inputs__wrapper">
						<input type="text" placeholder="Nom*">
						<input type="text" placeholder="Prénom*">
						<input type="text" placeholder="Téléphone*">
						<input type="text" placeholder="Courriel*">
						<input type="text" placeholder="Code postal*">
					</div>
				</div>

				<div class="form-select-avez">
					<p>Avez-vous déjà voyagé avec Groupe Voyages Québec?</p>
					<select>
						<option >Non</option>
						<option>Ouais</option>
					</select>
				</div>
				<div class="form-select-destination">
					<p>Quel était votre destination?</p>
					<select>
						<option >Faites votre choix</option>
						<option>Paris</option>
						<option>Moscow</option>
						<option>Minsk</option>
						<option>London</option>
					</select>
				</div>

				<div class="form-joindre">
					<button>Joindre un fichier</button>
					<div class="form-joindre-description">
						<p>Téléchargez votre photo</p>
						<p>Résolution minimum de 300 DPI, poids miinimum: 1Mo, poids maximum: 6 Mo.</p>
					</div>
				</div>

				<label class="form-label">
					<input type="checkbox" class="checkbox">
					<span class="checkbox-fake-first"></span>
					<span class="form-label-description"><p>Acceptation</p>
						<p>J'ai lu, j'ai compris et j'accepte le règlement de participation. <a href="#">Lire les réglements</a></p></span>
				</label>

				<label class="form-label">
					<input type="checkbox" class="checkbox">
					<span class="checkbox-fake-second"></span>
					<span class="form-label-description"><p>Inspirez-moi !</p>
						<p>Je désire recevoir gratuitement des communications courriel incluant des offres promotionnelles et de l’information relative aux produits de voyages de Groupe Voyages Québec et de ses partenaires affiliés.<br>
						<span>Il est possible de retirer son consentement à tout moment.</span></p></span>
				</label>

				<div class="form-question">
					<p>Question mathématique :</p>
					<p>(100x4) + (100x2) - 50 =</p>
					<input type="text">
				</div>

				<div class="form-participer"><input class="submit" type="submit" value="PARTICIPER AU CONCOURS"></div>

				<div class="form-footer">
					<p>*Sur l’ensemble des produits offerts par GVQ.<br>Détails et règlements disponibles en succursale ou au <a href="#">gvq.ca/concours.</a></p>
				</div>

			</div>
		</div>
	</div>
</body>
</html>